# blazor-graph

./: AppSettings.cs  BlazorComponentExtractor.cs  BlazorGraph.csproj  BlazorGraph.sln  ComponentGraphProcessor.cs  ConfigurationHandler.cs  CustomConsoleFormatter.cs  CustomFileFormatter.cs  GraphNode.cs  LoggerExtensions.cs  MermaidGraphGenerator.cs  Program.cs  RazorProjectItem.cs  VisioDiagramConfig.cs  VisioDiagramGenerator.cs  VisioShapeCalculations.cs  appsettings.json
Properties/: launchSettings.json
